VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.oovvoo.sweetalert
POM_DESCRIPTION=SweetAlert for Android, a beautiful and clever alert dialog.
POM_URL=https://github.com/oovvoo/sweet-alert-dialog
POM_SCM_URL=https://github.com/oovvoo/sweet-alert-dialog
POM_SCM_CONNECTION=scm:git@github.com:oovvoo/sweet-alert-dialog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:oovvoo/sweet-alert-dialog.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=oovvoo
POM_DEVELOPER_NAME=oovvoo
